:root{
    --bg: white;
    --textColor:black;
    --headerBackgoundColor:green;
    --headerTextColor:purple; 

}




/* one CSS for all three webpages*/

.hero{

    display: flex;
  
    align-items: center;
    position: relative;
    height: 100vh;
}



#code{
    /* border: 10px solid  rgb(162, 11, 11);
    padding: 10px;
    margin:20px; */

    height: 100vh;
    width: 100%;

}
.hero-text{
    position: absolute;
    color: yellow;
    top: 5%;
    font-size: 5vh;
    text-align: center;
}

@media screen and (max-width: 800px) {
    
    .hero{
        height: 100%;
    }

    .hero-text{
        position: absolute;
         color: yellow;
         top: 30%;
        text-align: center;
        font-size: 20px;
    }

}

nav{

    display: flex;
    justify-content: space-around ;
    align-items: center;
    height: 100%;
}

a{
    color: black;
    text-decoration: none;

}


header{
    background-color:var(--headerBackgoundColor) ;
    color: var(--headerTextColor);
    text-align: center;
    height: 70px;
} 

  body{
    /* background-color: #bebe65; */
    background-color: var(--bg);
    color: var(--textColor);
    padding: 0%;
    margin: 0%;
} 

.motivation{
    border: 10px solid  rgb(162, 11, 11);
    padding: 10px;
    margin:40px;
}

.tech{
    border: 10px solid  rgb(162, 11, 11);
    padding: 10px;
    margin:40px;
}

#grid-container {
    display: grid;
    grid-template-columns: 4fr 4fr;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

  /************************************************************************************************************/

/* li + li{
    font-size: 20px;
    color:red;
} */
  /************************************************************************************************************/

a:hover { color: var(--bg); }

#link{
    color:red;

}

.main-content{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
   
table,tr,td,th{
    padding-top:5px;
    padding-bottom:5px;
    padding-right:5px;
    padding-left:5px;
    border-collapse: collapse;
    border: 1px solid black;
    margin: 50px;
}

table{
    width: 80%;
}

td{
    text-align: center;
}

ol{
    font-size: 20px;
    color: var(--textColor);
}
  /************************************************ Review another way to style this if possible ************************************************************/
footer {
    font-size: 20px;
    color: var(--textColor);
  }
  /********************************************* Review another way to style this if possible ***************************************************************/
  
/************************************************w3 school alert************************************************************/


.about-me-container{

    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 20px;
}

/* The alert message box */
.alert {
    padding: 20px;
    background-color: #f44336; /* Red */
    color: white;
    margin-bottom: 15px;
  }
  
  /* The close button */
  .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  /* When moving the mouse over the close button */
  .closebtn:hover {
    color: black;
  }

.textarea{
    display: flex;
    flex-direction: row;


}

/* Gallery area  */


.grid-area{
    display: grid;

    gap: 10px ;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

.grid-area img{

    width: 100%;
    height: 100%;
}

.area1{

    
}

.area2{

    
}

.area3{

    
}

.area4{

    
}

.area5{

   
}

.area6{
    grid-row: span 2;   
   
}

.area7{
   
 
}


@media screen and (max-width: 800px) {
    

    .grid-area{
        display: grid;
    
        gap: 10px ;
        grid-template-columns:1fr;
        grid-template-rows: auto;
    }
    

}

.image-container{

    display:flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    flex-wrap: wrap;
    width: 100%;

}

.image-container img {

    width: 100%;
    height: 100%;
}










